<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
  </head>

  <style>
    body {
      background-color: black;
      display: flex;
      place-items: center;
      min-height: 100vh;
    }

    main {
      display: grid;
      grid-template-areas:
        "a a a b"
        "a a a b"
        "c c d d"
        "c c e e";
      gap: 10px;
      width: 50%;
      margin: auto;
    }

    main,
    div {
      padding: 2em;
      text-align: center;
    }

    .box1 {
      background-color: red;
      grid-area: a;
    }
    .box2 {
      background-color: orange;
      grid-area: b;
    }
    .box3 {
      background-color: green;
      grid-area: c;
    }
    .box4 {
      background-color: rgb(14, 116, 218);
      grid-area: d;
    }
    .box5 {
      background-color: rgb(14, 116, 218);
      grid-area: e;
    }

    a {
      background-color: white;
    }
  </style>

  <body>
    <main>
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </main>
  </body>

  <a href="index8.html"> This leads to the Flexbox assignment</a>
</html>
